<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:dashboard"
            xmlns:component="clr-namespace:dashboard.Component"
            x:Class="dashboard.MainPage"
            BackgroundColor="Black">

    <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <WebView x:Name="MapWebView"></WebView>
        </Grid>


        <Grid BackgroundColor="#2D3250" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <component:Module Grid.Row="0" Grid.Column="0"/>
        </Grid>

        <Border BackgroundColor="#2D3250" Grid.Row="1" Grid.Column="0">
            <Label Text="Paneel 3 (L-Onder)" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DimGray"/>
        </Border>

        <Grid BackgroundColor="#2D3250" Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <component:Alert Grid.Column="0"/>
        </Grid>

        <Border BackgroundColor="#2D3250" Grid.Row="1" Grid.Column="2">

        </Border>
    </Grid>
</ContentPage>